sendmail_path=/usr/bin/msmtp -C /etc/msmtp_local_conf/msmtprc -t
post_max_size=256M
upload_max_filesize=256M
variables_order=EGPCS
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=smf_hostmachine
xdebug.idekey= VSCODE
